JWT_SECRET="7a6214daa683eb14076a5925c6f26b033cbbedae3ff6410a456c61201abb3227"

POSTGRES_PASSWORD=SECRET_PASSWORD

DATABASE_URL="postgresql://selab2:SECRET_PASSWORD@localhost:2002/selab2?schema=public"

VITE_API_URL="http://localhost:5000/"

PORT=5000